<html>
  <body>
    <h1>NodeCasts.org - Realtime pubsub with Faye</h1>
    <div id="messages"></div>
    

    <a href="javascript:sendmessage();"> Send Message </a> 



    <script src="js/jquery.min.js"></script>
    <script src="js/faye/faye-browser.js"></script>

    <script type="text/javascript">


      var client = new Faye.Client('http://localhost:5000/faye', {
         timeout: 120
      });


      client.subscribe('/channel', function(message) {
        
          $("#messages").append("<p>" + message.text + "</p>");
          console.log(message.text);

      });


      function  sendmessage()
      {
            $.post( "http://localhost:5000/faye", { message: "Hi feya !!!" } );
      }

    </script>
  </body>
</html>